C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\bin\Debug\net8.0-windows10.0.26100.0\Homework_2.exe
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\bin\Debug\net8.0-windows10.0.26100.0\Homework_2.deps.json
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\bin\Debug\net8.0-windows10.0.26100.0\Homework_2.runtimeconfig.json
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\bin\Debug\net8.0-windows10.0.26100.0\Homework_2.dll
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\bin\Debug\net8.0-windows10.0.26100.0\Homework_2.pdb
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\Homework_1.Form1.resources
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\Homework_2.csproj.GenerateResource.cache
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\Homework_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\Homework_2.AssemblyInfoInputs.cache
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\Homework_2.AssemblyInfo.cs
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\Homework_2.csproj.CoreCompileInputs.cache
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\Homework_2.csproj.Up2Date
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\Homework_2.dll
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\refint\Homework_2.dll
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\Homework_2.pdb
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\Homework_2.genruntimeconfig.cache
C:\Users\Michele\Desktop\Statistics\Homework_1\Homework_1\obj\Debug\net8.0-windows10.0.26100.0\ref\Homework_2.dll
